pis/Pis/Pis/Views/druno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pis.Views.druno"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Desarticulado de rodilla K4"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding drone}">
            <StackLayout
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                <Label
                    Text="A continuación se presentan las principales"
                    FontAttributes="Italic"
                    HorizontalOptions="CenterAndExpand"></Label>
                <Label
                    Text="configuraciones para desarticulado de rodilla"
                    FontAttributes="Italic"></Label>
                <Label
                    Text="en pacientes con un nivel de actividad K4"
                    FontAttributes="Italic"></Label>
            </StackLayout>
            <ListView
                        ItemsSource="{Binding Listadr1}"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                        RefreshCommand="{Binding RefreshCommand}"
                        SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                    BackgroundColor="Silver"
                                    CornerRadius="20"
                                    HasShadow="True"
                                    Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectOptionCommand}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                            Grid.Column="0"
                                            Source="{Binding Icon}"
                                            WidthRequest="50"
                                            HeightRequest="50">
                                    </Image>
                                    <Label
                                            Grid.Column="1"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="{Binding Title}"
                                            TextColor="Black">
                                    </Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>