pis/Pis/Pis/Views/firstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pis.Views.firstPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Inicio"
             BackgroundImage="primera.png">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding first}"
            Padding="10,20,10,15">
            <Image
                Source="DPROT1"
                WidthRequest="300"
                VerticalOptions="CenterAndExpand">
            </Image>
            <StackLayout
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand">
                <Grid
                VerticalOptions="CenterAndExpand"
                Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="pie"
                    WidthRequest="200"
                    >
                    </Image>
                    <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="DarkSlateBlue">
                    </StackLayout>
                    <Image
                    Grid.Row="0"
                    Grid.Column="2"
                    Source="tibial"
                    WidthRequest="200">
                    </Image>
                    <StackLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="DarkBlue">
                    </StackLayout>
                    <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    Source="Protesis"
                    WidthRequest="200">
                    </Image>
                    <StackLayout
                    Grid.Row="1"
                    Grid.Column="2"
                    BackgroundColor="Purple">
                    </StackLayout>
                </Grid>
            </StackLayout>
            <Label
                VerticalOptions="CenterAndExpand"
                FontAttributes="Italic"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Text="Guía para diagnóstico y prescripción de"
                Margin="10,0">
            </Label>
            <Label
                VerticalOptions="CenterAndExpand"
                FontAttributes="Italic"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Text="prótesis para personas amputadas "
                Margin="10,0">
            </Label>
            <Label
                VerticalOptions="CenterAndExpand"
                FontAttributes="Italic"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                Text="de miembro inferior."
                Margin="10,0">
            </Label>
            <Label
                VerticalOptions="CenterAndExpand"
                Text=" ">
            </Label>
            <StackLayout
                VerticalOptions="EndAndExpand"
                Margin="40,0">
                <Button
                    Command="{Binding IniciarCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Iniciar"
                    BorderRadius="23"
                    HeightRequest="46"
                    BackgroundColor="RoyalBlue"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>