pis/Pis/Pis/Views/ImagenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pis.Views.ImagenPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Descripción"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding image}">
            <ListView
                        ItemsSource="{Binding Listai}"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                        RefreshCommand="{Binding RefreshCommand}"
                        SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                    BackgroundColor="White"
                                    CornerRadius="20"
                                    HasShadow="True"
                                    Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding Title}"
                                        TextColor="Black">
                                    </Label>
                                    <Image
                                            Grid.Row="1"
                                            Source="{Binding Image}"
                                            WidthRequest="300"
                                            HeightRequest="300">
                                    </Image>
                                    <Label
                                            Grid.Column="2"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="{Binding Description}">
                                    </Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>