pis/Pis/Pis/Views/nosotrosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pis.Views.nosotrosPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Acerca de nosotros"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding nosotros}">
            <Image
                Source="DPROT1"
                WidthRequest="300"
                VerticalOptions="CenterAndExpand">
            </Image>
            <StackLayout
                VerticalOptions="CenterAndExpand">
                <Label
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Text="Esta aplicación fue desarrollada por:"
                FontAttributes="Italic">
                </Label>
                <Label
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Text="Carlos José Muñoz Cabrera"
                TextColor="Black"
                FontAttributes="Italic">
                </Label>
                <Label
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Text="Gabriela Portilla Castro"
                TextColor="Black"
                FontAttributes="Italic">
                </Label>
                <Label
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Text="Esteban Mauricio Lopez Benavides"
                TextColor="Black"
                FontAttributes="Italic">
                </Label>
            </StackLayout>
            <StackLayout
                VerticalOptions="CenterAndExpand">
                <Label
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Text="Asesorados por:"
                FontAttributes="Italic">
                </Label>
                <Label
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Text="Sofia Catalina Henao Aguirre"
                TextColor="Black"
                FontAttributes="Italic">
                </Label>
            </StackLayout>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>